<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.MainActivity">

    <item
        android:id="@+id/around_toolbar_menu_map"
        android:title="@string/around_toolbar_action_edit"
        android:orderInCategory="80"
        android:icon="@mipmap/right_map_white"
        app:showAsAction="always"/>

</menu>