<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_common_gray"
    tools:context="com.myxh.coolshopping.ui.activity.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_titleBar_height"
        android:background="@color/title_bar_color">
        <ImageView
            android:id="@+id/register_titleBar_iv_back"
            style="@style/common_left_back_imageView_style"/>
        <TextView
            style="@style/base_textView_style"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/login_titleBar_register"
            android:textSize="@dimen/login_titleBar_login_size"
            android:textColor="@color/textColor_32"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/register_content_layout_marginTop"
            android:background="@color/app_white"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/register_et_phoneNumber"
                    style="@style/login_editText_style"
                    android:inputType="number"
                    android:maxLength="11"
                    android:hint="@string/login_input_phoneNumber_hint"/>
                <ImageView
                    android:id="@+id/register_iv_clear_phoneNumber"
                    style="@style/common_clear_input_imageView_style"
                    android:visibility="gone"/>
            </RelativeLayout>
            <View
                style="@style/me_horizontal_view_style"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/register_et_code"
                    style="@style/login_editText_style"
                    android:hint="@string/login_input_check_code_hint"
                    android:inputType="number"
                    android:maxLength="6"/>
                <Button
                    android:id="@+id/register_btn_getCode"
                    style="@style/login_btn_getCode_style"/>
                <ImageView
                    android:id="@+id/register_iv_clear_code"
                    android:layout_toLeftOf="@+id/register_btn_getCode"
                    android:layout_alignParentRight="false"
                    style="@style/common_clear_input_imageView_style"
                    android:visibility="gone"/>
            </RelativeLayout>
            <View
                style="@style/me_horizontal_view_style"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/register_et_password"
                    style="@style/login_editText_style"
                    android:inputType="textPassword"
                    android:hint="@string/login_input_password_hint"/>
                <CheckBox
                    android:id="@+id/register_password_checkBox"
                    style="@style/login_checkBox_style"/>
                <ImageView
                    android:id="@+id/register_iv_clear_password"
                    android:layout_toLeftOf="@+id/register_password_checkBox"
                    android:layout_alignParentRight="false"
                    android:visibility="gone"
                    style="@style/common_clear_input_imageView_style"/>
            </RelativeLayout>
            <View
                style="@style/me_horizontal_view_style"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/register_et_repassword"
                    style="@style/login_editText_style"
                    android:inputType="textPassword"
                    android:hint="@string/login_input_repassword_hint"/>
                <ImageView
                    android:id="@+id/register_iv_clear_repassword"
                    android:visibility="gone"
                    style="@style/common_clear_input_imageView_style"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/register_bottom_tips_marginTop"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/register_tips"
        android:textColor="@color/gray01"/>

    <Button
        android:id="@+id/register_btn_register"
        style="@style/login_btn_style"
        android:text="@string/login_titleBar_register"/>

</LinearLayout>
