<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.myxh.coolshopping.ui.activity.LocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:onClick="searchAround"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索周边"/>
    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/location_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
