<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <android.support.v4.app.FragmentTabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_tabHost"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </FrameLayout>

            <View
                style="@style/me_horizontal_view_style"/>
            <TabWidget
                android:id="@android:id/tabs"
                android:divider="@null"
                android:background="@android:color/white"
                android:layout_gravity="bottom"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TabWidget>

        </LinearLayout>
    </android.support.v4.app.FragmentTabHost>
</LinearLayout>
