<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include
        android:id="@+id/home_titlebar"
        layout="@layout/home_title_bar"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/home_pull_to_refresh_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>