<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/around_bg_color">

    <android.support.v7.widget.Toolbar
        android:id="@+id/around_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/around_toolbar_height"
        android:background="@color/app_yellow">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/around"
            android:textSize="@dimen/textSize_20"
            android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/around_titleBar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/around_fl_bg"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/around_titleBar_rl_height"
            android:background="@android:color/white"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/around_titleBar_ll_marginLeft"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/around_titleBar_image_width"
                    android:layout_height="@dimen/around_titleBar_image_height"
                    android:src="@mipmap/icon_arrow_green"/>
                <TextView
                    android:id="@+id/around_supplier_list_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/around_titleBar_ll_marginLeft"
                    android:text="@string/around_all"
                    android:textColor="@color/around_list_title_color"
                    android:textSize="@dimen/textSize_18"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/around_supplier_list_cart_iv"
                android:layout_width="@dimen/around_titleBar_image_width"
                android:layout_height="@dimen/around_titleBar_image_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/around_titleBar_cart_marginRight"
                android:src="@mipmap/icon_car"/>
        </RelativeLayout>
    </FrameLayout>

    <View
        style="@style/around_view_style"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/around_supplier_list_ll_height"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/around_supplier_list_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/around_supplier_list_tv_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/around_supplier_list_all"
                android:textSize="@dimen/textSize_14"/>
            <ImageView
                android:layout_width="@dimen/around_supplier_list_image_width"
                android:layout_height="@dimen/around_supplier_list_image_height"
                android:src="@mipmap/icon_arrow_down"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/around_supplier_list_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/around_supplier_list_tv_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/around_supplier_list_sort"
                android:textSize="@dimen/textSize_14"/>
            <ImageView
                android:layout_width="@dimen/around_supplier_list_image_width"
                android:layout_height="@dimen/around_supplier_list_image_height"
                android:src="@mipmap/icon_arrow_down"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/around_supplier_list_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/around_supplier_list_tv_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/around_supplier_list_activity"
                android:textSize="@dimen/textSize_14"/>
            <ImageView
                android:layout_width="@dimen/around_supplier_list_image_width"
                android:layout_height="@dimen/around_supplier_list_image_height"
                android:src="@mipmap/icon_arrow_down"/>
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/around_view_style"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/around_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/around_list_marginTop"
            style="@style/around_list_view_style"
            android:divider="@color/around_list_divider_color"
            android:dividerHeight="@dimen/around_list_divider_height"/>
    </RelativeLayout>

</LinearLayout>