<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="@dimen/head_page_paddingTB">

    <include
        android:id="@+id/home_head_include_banner"
        layout="@layout/home_banner"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="168dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/home_head_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

        <com.myxh.coolshopping.ui.widget.Indicator
            android:id="@+id/home_head_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:indicator_number="2"
            app:indicator_radius="8"
            app:indicator_foreColor="@color/app_yellow"
            app:indicator_bgColor="@color/bg_common_gray"/>
    </RelativeLayout>

    <include
        android:id="@+id/home_head_include_film"
        layout="@layout/home_film"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/head_page_paddingTB"/>

</LinearLayout>