<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height"
        android:orientation="vertical">
        <android.support.v4.view.ViewPager
            android:id="@+id/home_banner_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/banner_height"/>

        <com.myxh.coolshopping.ui.widget.Indicator
            android:id="@+id/home_banner_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-12dp"
            app:indicator_number="3"
            app:indicator_radius="5"
            app:indicator_foreColor="@color/tab_selected"
            app:indicator_bgColor="@color/tab_normal"/>
    </LinearLayout>

</LinearLayout>