<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_tab_iv"
        android:src="@drawable/tab_home_selector"
        android:layout_width="22dp"
        android:layout_height="22dp"/>
    <TextView
        android:id="@+id/item_tab_tv"
        android:textColor="@drawable/tab_text_selector"
        android:textSize="@dimen/textSize_12"
        android:text="首页"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>