<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/list_view_item_click">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/good_ll_marginLR"
        android:layout_marginRight="@dimen/good_ll_marginLR"
        android:layout_marginTop="@dimen/good_ll_marginTB"
        android:layout_marginBottom="@dimen/good_ll_marginTB"
        android:background="@drawable/list_view_item_click"
        android:clickable="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        
        <RelativeLayout
            android:id="@+id/good_photo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/good_photo"
                    android:layout_width="@dimen/good_image_width"
                    android:layout_height="@dimen/good_image_height"
                    android:layerType="software"
                    android:scaleType="centerCrop"
                    fresco:placeholderImage="@mipmap/default_list_pic"/>
                <ImageView
                    android:id="@+id/good_icon"
                    android:layout_width="@dimen/good_image_width"
                    android:layout_height="@dimen/good_image_height"
                    android:layerType="software"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/pic_b"/>
                <ImageView
                    android:id="@+id/good_appointment_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layerType="software"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/appointment_img"/>
            </FrameLayout>
            
            <ProgressBar
                android:id="@+id/good_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="?android:attr/progressBarStyleSmall"
                android:indeterminateDrawable="@drawable/progressbar"
                android:visibility="gone"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/good_ll_ll_marginLeft"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/good_tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="0.5mm"
                        android:textSize="@dimen/size_17"
                        android:visibility="visible"/>
                    <TextView
                        android:id="@+id/good_tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/good_title_marginRight"
                        android:layout_toLeftOf="@id/good_tv_distance"
                        android:ellipsize="end"
                        android:singleLine="true"
                        tools:text="正院大宅门"
                        android:textColor="@color/title_color"
                        android:textSize="@dimen/good_title_size"/>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/good_fresh_order_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/good_fresh_order_marginRight"
                    android:padding="@dimen/good_fresh_order_padding"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/fresh_order_img"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/good_des_layout_marginRight"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/good_tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="2"
                    tools:text="[三里屯]正院大宅门(SOHO店)四人餐一份"
                    android:textColor="@color/value_color"
                    android:textSize="@dimen/size_18"/>
                <RatingBar
                    android:id="@+id/good_comment_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/good_ratingBar_marginTop"
                    android:layout_marginBottom="@dimen/good_ratingBar_marginBottom"
                    android:clickable="false"
                    android:isIndicator="true"
                    android:maxHeight="@dimen/good_ratingBar_maxHeight"
                    android:minHeight="@dimen/good_ratingBar_minHeight"
                    android:numStars="5"
                    android:progressDrawable="@drawable/ratingbar_level_star"
                    android:rating="3.5"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/good_tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="0"
                    tools:text="168"
                    android:textColor="@color/good_price_color"
                    android:textSize="@dimen/size_23"/>
                <TextView
                    android:id="@+id/good_tv_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/good_price_marginLeft"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    tools:text="150"
                    android:textColor="@color/value_color"
                    android:textSize="@dimen/size_17"/>
                <TextView
                    android:id="@+id/good_tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="@dimen/good_count_marginRight"
                    android:layout_weight="0"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:singleLine="true"
                    tools:text="200rre"
                    android:textColor="@color/value_color"
                    android:textSize="@dimen/size_17"/>
                <TextView
                    android:id="@+id/good_tv_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="@dimen/good_area_marginRight"
                    android:drawableLeft="@mipmap/area"
                    android:gravity="bottom"
                    android:ellipsize="end"
                    android:singleLine="true"
                    tools:text="150 m"
                    android:textColor="@color/value_color"
                    android:textSize="@dimen/size_17"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>