<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/bg_common_gray"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/detail_desc_ll_marginTop"
        android:background="@color/white"
        android:padding="@dimen/detail_desc_ll_padding"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_desc_title_currentOrder"
            android:textColor="@color/detail_merchant_info_color"
            android:textSize="@dimen/textSize_17"/>
        <View
            style="@style/detail_view_style"
            android:layout_marginTop="@dimen/detail_view_marginTop"/>
        <WebView
            android:id="@+id/detail_desc_wv_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            style="@style/detail_view_style"/>
        <RelativeLayout
            android:id="@+id/detail_desc_check_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/detail_desc_check_layout_padding">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_desc_check_detail"
                android:textColor="@color/app_yellow"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/movie_arrow"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/detail_desc_ll_marginTop"
        android:background="@color/white"
        android:padding="@dimen/detail_desc_ll_padding"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_desc_title_tips"
            android:textColor="@color/detail_merchant_info_color"
            android:textSize="@dimen/textSize_17"/>
        <View
            style="@style/detail_view_style"
            android:layout_marginTop="@dimen/detail_view_marginTop"/>
        <WebView
            android:id="@+id/detail_desc_wv_tips"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/detail_desc_ll_marginTop"
        android:background="@color/white"
        android:padding="@dimen/detail_desc_ll_padding"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_desc_title_recommend"
            android:textColor="@color/detail_merchant_info_color"
            android:textSize="@dimen/textSize_17"/>
        <View
            style="@style/detail_view_style"
            android:layout_marginTop="@dimen/detail_view_marginTop"/>
        <ListView
            android:id="@+id/detail_desc_list_recommend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>